OPENWEATHER_API_KEY=your_api_key_here
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather

GEMINI_API_KEY=your_api_key_here
# GEMINI_MODEL=gemini_model_you_have(example:gemini-2.0-flash)